(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 40)
    (no_connects 0)
    (area 49.670437 35.1155 226.578888 106.273601)
    (thickness 1.6002)
    (drawings 11)
    (tracks 117)
    (zones 0)
    (modules 17)
    (nets 30)
  )

  (page User 431.8 203.2)
  (title_block
    (title "Hallway Panels Arena")
    (date "4 aug 2011")
    (rev 1.0)
    (company "IO Rodeo Inc.")
  )

  (layers
    (0 Component signal)
    (31 Copper signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /SCL0)
  (net 3 /SDA0)
  (net 4 GND)
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P2-Pad4)")
  (net 9 "Net-(P2-Pad5)")
  (net 10 "Net-(P2-Pad6)")
  (net 11 "Net-(P3-Pad4)")
  (net 12 "Net-(P3-Pad5)")
  (net 13 "Net-(P3-Pad6)")
  (net 14 "Net-(P4-Pad4)")
  (net 15 "Net-(P4-Pad5)")
  (net 16 "Net-(P4-Pad6)")
  (net 17 "Net-(P5-Pad4)")
  (net 18 "Net-(P5-Pad5)")
  (net 19 "Net-(P5-Pad6)")
  (net 20 "Net-(P12-Pad4)")
  (net 21 "Net-(P12-Pad5)")
  (net 22 "Net-(SW1-Pad3)")
  (net 23 /5V_Supply)
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(J1-Pad2)")
  (net 26 "Net-(J1-Pad3)")
  (net 27 "Net-(J1-Pad4)")
  (net 28 "Net-(J1-Pad7)")
  (net 29 "Net-(J1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SCL0)
    (add_net /SDA0)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P12-Pad4)")
    (add_net "Net-(P12-Pad5)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(SW1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
    (add_net /5V_Supply)
    (add_net GND)
  )

  (module planar_arena:JFRC_1X08 (layer Component) (tedit 5AA2E0C4) (tstamp 4E2F5998)
    (at 66.9544 78.486)
    (path /4E2F58D5)
    (attr virtual)
    (fp_text reference P1 (at -7.1374 -7.112) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.1778 3.048) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 8.636) (end 16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 8.636) (end 16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 -5.969) (end -16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -5.969) (end -16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module planar_arena:JFRC_1X08 (layer Component) (tedit 5AA2D9B3) (tstamp 4E2F5992)
    (at 131.877 78.486)
    (path /4E2F5996)
    (attr virtual)
    (fp_text reference P3 (at 0 -7.1882) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.7366 2.667) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 8.636) (end 16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 8.636) (end 16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 -5.969) (end -16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -5.969) (end -16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P3-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P3-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P3-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module planar_arena:JFRC_1X08 (layer Component) (tedit 5AA2D9E2) (tstamp 4E2F59A0)
    (at 196.799 78.486)
    (path /4E2F597F)
    (attr virtual)
    (fp_text reference P5 (at -0.0508 -7.0866) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 1.143 2.4892) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 8.636) (end 16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 8.636) (end 16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 -5.969) (end -16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -5.969) (end -16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(P5-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P5-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P5-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module planar_arena:JFRC_1X08 (layer Component) (tedit 5AA2D9D1) (tstamp 4E2F5996)
    (at 164.338 78.486)
    (path /4E2F59A0)
    (attr virtual)
    (fp_text reference P4 (at 0 -7.1628) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.8128 2.4892) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 8.636) (end 16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 8.636) (end 16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 -5.969) (end -16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -5.969) (end -16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P4-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P4-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module planar_arena:JFRC_1X08 (layer Component) (tedit 5AA2E0C8) (tstamp 4E2F5990)
    (at 99.4156 78.486)
    (path /4E2F5990)
    (attr virtual)
    (fp_text reference P2 (at -11.2776 -7.366) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.8382 2.7686) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 8.636) (end 16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 8.636) (end 16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.129 -5.969) (end -16.129 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.129 -5.969) (end -16.129 8.636) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(P2-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module planar_arena:DB9_M09 (layer Component) (tedit 5AA2E15C) (tstamp 5AA09D5B)
    (at 165.862 62.23 180)
    (descr SUB-D)
    (tags SUB-D)
    (path /4E2F5712)
    (attr virtual)
    (fp_text reference J1 (at 16.256 4.572 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DB9 (at -12.446 -5.08 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 9.652 10.668) (end 9.906 10.668) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.906 10.668) (end 9.906 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.652 8.255) (end 9.906 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.652 10.668) (end 9.652 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.906 10.668) (end -9.652 10.668) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.652 10.668) (end -9.652 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.906 8.255) (end -9.652 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.906 10.668) (end -9.906 8.255) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.0142 7.62) (end 13.0302 7.62) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.0302 7.62) (end 13.0302 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.0142 5.969) (end 13.0302 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.0142 7.62) (end 12.0142 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -13.0302 7.62) (end -12.0142 7.62) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.0142 7.62) (end -12.0142 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -13.0302 5.969) (end -12.0142 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -13.0302 7.62) (end -13.0302 5.969) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.271 7.62) (end 9.271 7.62) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.271 7.62) (end 9.271 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.271 6.858) (end 9.271 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.271 7.62) (end -9.271 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.494 11.684) (end 15.494 11.684) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.494 11.684) (end 15.494 11.176) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.494 11.176) (end 15.494 11.176) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.494 11.684) (end -15.494 11.176) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8928 6.858) (end -5.08 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 6.858) (end -5.08 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8928 -0.381) (end -5.08 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8928 6.858) (end -5.8928 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5212 6.858) (end -3.7084 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.7084 6.858) (end -3.7084 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5212 2.159) (end -3.7084 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5212 6.858) (end -4.5212 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 6.858) (end -2.3368 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.3368 6.858) (end -2.3368 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -0.381) (end -2.3368 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 6.858) (end -3.1496 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 6.858) (end -0.9652 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.9652 6.858) (end -0.9652 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 2.159) (end -0.9652 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 6.858) (end -1.778 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4064 6.858) (end 0.4064 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.4064 6.858) (end 0.4064 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4064 -0.381) (end 0.4064 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4064 6.858) (end -0.4064 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.9652 6.858) (end 1.778 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 6.858) (end 1.778 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.9652 2.159) (end 1.778 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.9652 6.858) (end 0.9652 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 6.858) (end 3.1496 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.1496 6.858) (end 3.1496 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 -0.381) (end 3.1496 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 6.858) (end 2.3368 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.7084 6.858) (end 4.5212 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5212 6.858) (end 4.5212 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.7084 2.159) (end 4.5212 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.7084 6.858) (end 3.7084 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 6.858) (end 5.8928 6.858) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.8928 6.858) (end 5.8928 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.381) (end 5.8928 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 6.858) (end 5.08 -0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 17.52346) (end 8.001 17.52346) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.382 11.684) (end 8.382 17.018) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.382 11.684) (end -8.382 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.382 11.684) (end -8.382 17.018) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 7.62) (end 10.414 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 7.62) (end 15.494 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 7.62) (end 15.494 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 10.668) (end 12.954 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 10.668) (end 15.494 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 11.176) (end 15.494 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.494 11.684) (end -15.494 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.494 11.176) (end -15.494 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.494 10.668) (end -15.494 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.494 7.62) (end -15.494 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 10.414) (end 10.414 10.414) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 11.176) (end 12.954 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 11.176) (end 10.414 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 10.668) (end 12.954 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 10.668) (end 12.954 10.414) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 10.414) (end 10.414 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 10.668) (end 10.414 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 7.493) (end 10.414 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 7.493) (end 10.414 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 10.668) (end 10.287 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.287 10.668) (end -10.287 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 7.62) (end 9.525 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 7.62) (end 9.271 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.287 8.255) (end 10.287 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.271 7.62) (end 9.271 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.271 7.62) (end -9.271 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.271 6.858) (end -9.271 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 7.62) (end -9.271 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 7.62) (end -9.525 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 7.62) (end -9.652 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.652 7.62) (end -10.414 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 7.493) (end -15.494 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 10.668) (end -12.954 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 10.668) (end -15.494 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 11.176) (end -15.494 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 10.414) (end -12.954 10.414) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 10.668) (end -12.954 10.414) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 11.176) (end -10.414 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 11.176) (end -12.954 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 10.414) (end -10.414 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 10.668) (end -10.414 11.176) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.287 8.255) (end -10.287 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.287 10.668) (end -10.414 10.668) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.859 -3.175) (end 15.494 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 -2.54) (end 15.494 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.033 -3.175) (end 14.859 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.033 -3.175) (end 9.525 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -2.667) (end 9.525 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -2.667) (end -9.525 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -2.667) (end -10.033 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.033 -3.175) (end -14.986 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.986 -3.175) (end -15.494 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.494 -2.667) (end -15.494 7.493) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 13.97) (end -2.794 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 13.97) (end -2.794 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 16.256) (end -3.175 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 16.256) (end -3.175 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 14.34846) (end -4.699 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.699 14.34846) (end -4.699 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.699 16.256) (end -5.08 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 16.256) (end -5.08 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 13.97) (end 1.143 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 13.97) (end 1.143 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 16.256) (end 0.762 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 16.256) (end 0.762 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 14.34846) (end -0.762 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 14.34846) (end -0.762 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 16.256) (end -1.143 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 16.256) (end -1.143 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 13.97) (end 5.08 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 13.97) (end 5.08 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 16.256) (end 4.699 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.699 16.256) (end 4.699 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.699 14.34846) (end 3.175 14.34846) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 14.34846) (end 3.175 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 16.256) (end 2.794 16.256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 16.256) (end 2.794 13.97) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 7.493) (end -10.414 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 7.62) (end -15.494 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.382 11.684) (end -9.398 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.398 11.684) (end -15.494 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.76046 12.319) (end -8.76046 17.018) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.494 11.684) (end 9.398 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.398 11.684) (end 8.382 11.684) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.76046 12.319) (end 8.76046 17.018) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.001 12.192) (end -8.001 17.52346) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.001 17.52346) (end -8.255 17.52346) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.001 12.192) (end 8.001 17.52346) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.001 17.52346) (end -8.001 17.52346) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -1.143) (end 0 -0.127) (layer F.SilkS) (width 0.8128))
    (fp_line (start 2.7432 -1.143) (end 2.7432 -0.127) (layer F.SilkS) (width 0.8128))
    (fp_line (start 5.4864 -1.143) (end 5.4864 -0.127) (layer F.SilkS) (width 0.8128))
    (fp_line (start 4.1148 1.397) (end 4.1148 2.413) (layer F.SilkS) (width 0.8128))
    (fp_line (start 1.3716 1.397) (end 1.3716 2.413) (layer F.SilkS) (width 0.8128))
    (fp_line (start -1.3716 1.397) (end -1.3716 2.413) (layer F.SilkS) (width 0.8128))
    (fp_line (start -2.7432 -1.143) (end -2.7432 -0.127) (layer F.SilkS) (width 0.8128))
    (fp_line (start -4.1148 1.397) (end -4.1148 2.413) (layer F.SilkS) (width 0.8128))
    (fp_line (start -5.4864 -1.143) (end -5.4864 -0.127) (layer F.SilkS) (width 0.8128))
    (fp_circle (center 12.5222 0) (end 13.3477 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -12.5222 0) (end -13.3477 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 8.255 17.018) (end 8.76046 17.018) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -8.255 17.018) (end -8.255 17.52346) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 9.652 8.255) (end 9.652 7.62) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -9.652 8.255) (end -10.287 8.255) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -9.398 12.319) (end -9.398 11.684) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 9.398 12.319) (end 8.76046 12.319) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_text user 1 (at -7.62 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 5 (at 7.23646 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 9 (at 7.23646 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 6 (at -7.62 2.032 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user M09 (at -6.35 8.89 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -5.4864 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.7432 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.7432 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.4864 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -4.1148 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /SCL0))
    (pad 7 thru_hole circle (at -1.3716 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 1.3716 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /SDA0))
    (pad 9 thru_hole circle (at 4.1148 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(J1-Pad9)"))
    (pad "" thru_hole circle (at -12.5222 0 180) (size 5.08 5.08) (drill 3.302) (layers *.Cu))
    (pad "" thru_hole circle (at 12.5222 0 180) (size 5.08 5.08) (drill 3.302) (layers *.Cu))
  )

  (module TERM_7P5MM:TERM_7P5MM (layer Component) (tedit 5AA2D8ED) (tstamp 5AA09D6C)
    (at 113.792 54.864)
    (path /4E2F5896)
    (fp_text reference P13 (at -8.4328 0.7874 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.5 0) (end -7.5 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.5 -4) (end 7.5 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.5 0) (end 7.5 5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.5 5) (end -7.5 5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.5 5) (end -7.5 0) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 23 /5V_Supply))
    (pad 2 thru_hole circle (at 3.75 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module SLIDE_SWITCH:slide_switch (layer Component) (tedit 5AA2D8E1) (tstamp 5AA09D73)
    (at 92.202 55.88 180)
    (path /4E2F5AAC)
    (fp_text reference SW1 (at 10.668 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_INV (at 0 7.62 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.652 -5.08) (end 9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 -5.08) (end 9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.7498 -2.54 180) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 23 /5V_Supply))
    (pad 3 thru_hole circle (at 4.7498 -2.54 180) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW1-Pad3)"))
  )

  (module DIN_5:JFRC_DIN5-TH (layer Component) (tedit 5AA2E141) (tstamp 5AA09D66)
    (at 135.382 62.738 180)
    (path /5AA07F50)
    (attr virtual)
    (fp_text reference P12 (at 9.906 6.858 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIN_5 (at 0 7.62 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -8.99922 11.99896) (end -8.99922 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.99922 -1.99898) (end -6.9977 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.9977 -1.99898) (end -6.9977 -4.49834) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.9977 -4.49834) (end 6.9977 -4.49834) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.9977 -4.49834) (end 6.9977 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.9977 -1.99898) (end 8.99922 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.99922 -1.99898) (end 8.99922 11.99896) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.99922 11.99896) (end -8.99922 11.99896) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 7.49808 0 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -7.49808 0 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask)
      (net 23 /5V_Supply))
    (pad 4 thru_hole circle (at 4.99872 -2.49936 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(P12-Pad4)"))
    (pad 5 thru_hole circle (at -4.99872 -2.49936 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(P12-Pad5)"))
    (pad 6 thru_hole circle (at 2.49936 9.99998 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at -2.49936 9.99998 180) (size 1.94818 1.94818) (drill 1.29794) (layers *.Cu *.SilkS *.Mask))
  )

  (module THRU_HOLE_8-32:THRU_HOLE_8-32 (layer Component) (tedit 5AA2D904) (tstamp 5AA2CB82)
    (at 55.88 68.072)
    (path /5AA2F199)
    (fp_text reference H1 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thru_hole_8-32 (at 0 -4.572) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.556 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 5.588 5.588) (drill 4.4958) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module THRU_HOLE_8-32:THRU_HOLE_8-32 (layer Component) (tedit 5AA2D5B7) (tstamp 5AA2C994)
    (at 208.28 68.072)
    (path /5AA2F222)
    (fp_text reference H2 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thru_hole_8-32 (at 0 -4.572) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.556 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 5.588 5.588) (drill 4.4958) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module CAP_POL:JFRC_Capacitor_Polarized (layer Component) (tedit 5AA30AAC) (tstamp 5AA2E28F)
    (at 77.724 68.834 180)
    (descr "ELECTROLYTIC CAPACITOR")
    (tags "ELECTROLYTIC CAPACITOR")
    (path /4E2F5895)
    (attr virtual)
    (fp_text reference C1 (at 6.096 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.826 -2.54) (end 4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 2.286) (end 4.826 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.54) (end -4.826 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 2.54) (end -4.826 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 -2.54) (end 4.826 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 0) (end -4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.254 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.889 1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 -1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 1.143) (end 0.254 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.143 0) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 0) (end -0.889 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 1.143) (end -0.254 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.143) (end -0.254 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -1.143) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.381) (end -6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.969 0) (end -6.731 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0) (end 1.651 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0) (end -1.143 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module CAP_POL:JFRC_Capacitor_Polarized (layer Component) (tedit 5AA30AB0) (tstamp 5AA2E295)
    (at 114.554 68.834 180)
    (descr "ELECTROLYTIC CAPACITOR")
    (tags "ELECTROLYTIC CAPACITOR")
    (path /4E2F57E4)
    (attr virtual)
    (fp_text reference C2 (at 6.096 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.826 -2.54) (end 4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 2.286) (end 4.826 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.54) (end -4.826 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 2.54) (end -4.826 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 -2.54) (end 4.826 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 0) (end -4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.254 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.889 1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 -1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 1.143) (end 0.254 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.143 0) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 0) (end -0.889 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 1.143) (end -0.254 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.143) (end -0.254 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -1.143) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.381) (end -6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.969 0) (end -6.731 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0) (end 1.651 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0) (end -1.143 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module CAP_POL:JFRC_Capacitor_Polarized (layer Component) (tedit 5AA30ABC) (tstamp 5AA2E29B)
    (at 149.098 68.834 180)
    (descr "ELECTROLYTIC CAPACITOR")
    (tags "ELECTROLYTIC CAPACITOR")
    (path /5AA08CBB)
    (attr virtual)
    (fp_text reference C3 (at 6.096 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.826 -2.54) (end 4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 2.286) (end 4.826 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.54) (end -4.826 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 2.54) (end -4.826 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 -2.54) (end 4.826 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 0) (end -4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.254 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.889 1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 -1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 1.143) (end 0.254 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.143 0) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 0) (end -0.889 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 1.143) (end -0.254 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.143) (end -0.254 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -1.143) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.381) (end -6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.969 0) (end -6.731 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0) (end 1.651 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0) (end -1.143 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module CAP_POL:JFRC_Capacitor_Polarized (layer Component) (tedit 5AA30A51) (tstamp 5AA2E2A1)
    (at 186.436 68.58 180)
    (descr "ELECTROLYTIC CAPACITOR")
    (tags "ELECTROLYTIC CAPACITOR")
    (path /5AA08CC1)
    (attr virtual)
    (fp_text reference C4 (at 6.35 -0.254 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.826 -2.54) (end 4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 2.286) (end 4.826 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.54) (end -4.826 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 2.54) (end -4.826 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.826 -2.54) (end 4.826 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 0) (end -4.826 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.254 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.889 1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 -1.143) (end 0.889 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.254 1.143) (end 0.254 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.143 0) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 0) (end -0.889 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 1.143) (end -0.254 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.143) (end -0.254 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -1.143) (end -0.889 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.381) (end -6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.969 0) (end -6.731 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0) (end 1.651 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0) (end -1.143 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module BRACKET_6-32:BRACKET_6-32 (layer Component) (tedit 5AA2E224) (tstamp 5AA2D10E)
    (at 65.2145 61.2648)
    (fp_text reference M1 (at 0 4.7244) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRACKET_6-32 (at 0 -11.938) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -10.4648) (end -6.35 -10.4648) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -10.4648) (end -6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -10.4648) (end 6.35 -10.4648) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -10.4648) (end 6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.556) (end -6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.556) (end 6.35 3.556) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 3.7973) (layers *.Cu *.Mask))
  )

  (module BRACKET_6-32:BRACKET_6-32 (layer Component) (tedit 5AA2E231) (tstamp 5AA2D123)
    (at 198.564 61.2648)
    (fp_text reference M2 (at 0 4.7244) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRACKET_6-32 (at 0 -11.938) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -10.4648) (end -6.35 -10.4648) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -10.4648) (end -6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -10.4648) (end 6.35 -10.4648) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -10.4648) (end 6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.556) (end -6.35 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.556) (end 6.35 3.556) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 3.7973) (layers *.Cu *.Mask))
  )

  (gr_text "MagnetoTether Arena V0.1\nDickinson Lab 2018" (at 196.088 55.372 180) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text 5V (at 109.728 61.214) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text GND (at 117.602 61.214) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (dimension 152.4 (width 0.3048) (layer Dwgs.User)
    (gr_text "6.0000 in" (at 132.08 96.875599) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 208.28 68.072) (xy 208.28 98.501199)))
    (feature2 (pts (xy 55.88 68.072) (xy 55.88 98.501199)))
    (crossbar (pts (xy 55.88 95.249999) (xy 208.28 95.249999)))
    (arrow1a (pts (xy 208.28 95.249999) (xy 207.153496 95.83642)))
    (arrow1b (pts (xy 208.28 95.249999) (xy 207.153496 94.663578)))
    (arrow2a (pts (xy 55.88 95.249999) (xy 57.006504 95.83642)))
    (arrow2b (pts (xy 55.88 95.249999) (xy 57.006504 94.663578)))
  )
  (dimension 162.179 (width 0.3048) (layer Dwgs.User)
    (gr_text "6.3850 in" (at 131.8895 104.4956) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 50.8 87.122) (xy 50.8 106.1212)))
    (feature2 (pts (xy 212.979 87.122) (xy 212.979 106.1212)))
    (crossbar (pts (xy 212.979 102.87) (xy 50.8 102.87)))
    (arrow1a (pts (xy 50.8 102.87) (xy 51.926504 102.283579)))
    (arrow1b (pts (xy 50.8 102.87) (xy 51.926504 103.456421)))
    (arrow2a (pts (xy 212.979 102.87) (xy 211.852496 102.283579)))
    (arrow2b (pts (xy 212.979 102.87) (xy 211.852496 103.456421)))
  )
  (dimension 133.35 (width 0.3048) (layer Dwgs.User)
    (gr_text "5.2500 in" (at 131.8895 36.7411) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 198.5645 61.2648) (xy 198.5645 35.1155)))
    (feature2 (pts (xy 65.2145 61.2648) (xy 65.2145 35.1155)))
    (crossbar (pts (xy 65.2145 38.3667) (xy 198.5645 38.3667)))
    (arrow1a (pts (xy 198.5645 38.3667) (xy 197.437996 38.953121)))
    (arrow1b (pts (xy 198.5645 38.3667) (xy 197.437996 37.780279)))
    (arrow2a (pts (xy 65.2145 38.3667) (xy 66.341004 38.953121)))
    (arrow2b (pts (xy 65.2145 38.3667) (xy 66.341004 37.780279)))
  )
  (dimension 36.322 (width 0.3048) (layer Dwgs.User)
    (gr_text "1.4300 in" (at 220.9546 68.961 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 212.979 87.122) (xy 222.5802 87.122)))
    (feature2 (pts (xy 212.979 50.8) (xy 222.5802 50.8)))
    (crossbar (pts (xy 219.329 50.8) (xy 219.329 87.122)))
    (arrow1a (pts (xy 219.329 87.122) (xy 218.742579 85.995496)))
    (arrow1b (pts (xy 219.329 87.122) (xy 219.915421 85.995496)))
    (arrow2a (pts (xy 219.329 50.8) (xy 218.742579 51.926504)))
    (arrow2b (pts (xy 219.329 50.8) (xy 219.915421 51.926504)))
  )
  (gr_line (start 50.8 50.8) (end 212.979 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 50.8 87.122) (end 50.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 212.979 87.122) (end 212.979 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 50.8 87.122) (end 212.979 87.122) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 160.528 77.724) (end 160.528 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 151.638 68.834) (end 160.528 77.724) (width 1.016) (layer Copper) (net 1))
  (segment (start 194.5642 80.0612) (end 192.989 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 201.5738 80.0612) (end 194.5642 80.0612) (width 1.016) (layer Copper) (net 1))
  (segment (start 203.149 78.486) (end 201.5738 80.0612) (width 1.016) (layer Copper) (net 1))
  (segment (start 64.7292 80.0708) (end 63.1444 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 71.7196 80.0708) (end 64.7292 80.0708) (width 1.016) (layer Copper) (net 1))
  (segment (start 73.3044 78.486) (end 71.7196 80.0708) (width 1.016) (layer Copper) (net 1))
  (segment (start 129.6422 76.9108) (end 128.067 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 136.6518 76.9108) (end 129.6422 76.9108) (width 1.016) (layer Copper) (net 1))
  (segment (start 138.227 78.486) (end 136.6518 76.9108) (width 1.016) (layer Copper) (net 1))
  (segment (start 118.415 68.834) (end 117.094 68.834) (width 1.016) (layer Copper) (net 1))
  (segment (start 128.067 78.486) (end 118.415 68.834) (width 1.016) (layer Copper) (net 1))
  (segment (start 115.4176 68.834) (end 105.7656 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 117.094 68.834) (end 115.4176 68.834) (width 1.016) (layer Copper) (net 1))
  (segment (start 97.1808 76.9108) (end 95.6056 78.486) (width 1.016) (layer Component) (net 1))
  (segment (start 104.1904 76.9108) (end 97.1808 76.9108) (width 1.016) (layer Component) (net 1))
  (segment (start 105.7656 78.486) (end 104.1904 76.9108) (width 1.016) (layer Component) (net 1))
  (segment (start 140.8537 75.8593) (end 138.227 78.486) (width 1.016) (layer Component) (net 1))
  (segment (start 144.6127 75.8593) (end 140.8537 75.8593) (width 1.016) (layer Component) (net 1))
  (segment (start 151.638 68.834) (end 144.6127 75.8593) (width 1.016) (layer Component) (net 1))
  (segment (start 162.1085 80.0665) (end 160.528 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 169.1075 80.0665) (end 162.1085 80.0665) (width 1.016) (layer Copper) (net 1))
  (segment (start 170.688 78.486) (end 169.1075 80.0665) (width 1.016) (layer Copper) (net 1))
  (segment (start 188.976 68.58) (end 188.976 74.473) (width 1.016) (layer Copper) (net 1))
  (segment (start 188.976 74.473) (end 192.989 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 183.3845 80.0645) (end 188.976 74.473) (width 1.016) (layer Copper) (net 1))
  (segment (start 172.2665 80.0645) (end 183.3845 80.0645) (width 1.016) (layer Copper) (net 1))
  (segment (start 170.688 78.486) (end 172.2665 80.0645) (width 1.016) (layer Copper) (net 1))
  (segment (start 80.264 68.834) (end 81.6864 70.2564) (width 1.016) (layer Copper) (net 1))
  (segment (start 73.4569 78.486) (end 73.3044 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 73.4569 78.4859) (end 73.4569 78.486) (width 1.016) (layer Copper) (net 1))
  (segment (start 81.6864 70.2564) (end 73.4569 78.4859) (width 1.016) (layer Copper) (net 1))
  (segment (start 87.376 67.9958) (end 87.376 70.2564) (width 1.016) (layer Copper) (net 1))
  (segment (start 96.9518 58.42) (end 87.376 67.9958) (width 1.016) (layer Copper) (net 1))
  (segment (start 95.6056 78.486) (end 87.376 70.2564) (width 1.016) (layer Copper) (net 1))
  (segment (start 87.376 70.2564) (end 81.6864 70.2564) (width 1.016) (layer Copper) (net 1))
  (segment (start 155.448 78.486) (end 154.1269 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 122.987 79.8071) (end 122.987 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 152.8058 79.8071) (end 122.987 79.8071) (width 0.508) (layer Component) (net 2))
  (segment (start 154.1269 78.486) (end 152.8058 79.8071) (width 0.508) (layer Component) (net 2))
  (segment (start 91.8467 79.8071) (end 90.5256 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 122.987 79.8071) (end 91.8467 79.8071) (width 0.508) (layer Component) (net 2))
  (segment (start 59.3905 79.8121) (end 58.0644 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 87.8784 79.8121) (end 59.3905 79.8121) (width 0.508) (layer Component) (net 2))
  (segment (start 89.2045 78.486) (end 87.8784 79.8121) (width 0.508) (layer Component) (net 2))
  (segment (start 90.5256 78.486) (end 89.2045 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 155.448 78.486) (end 155.448 77.1649) (width 0.508) (layer Component) (net 2))
  (segment (start 187.909 78.486) (end 186.5879 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 173.4812 65.3793) (end 186.5879 78.486) (width 0.508) (layer Component) (net 2))
  (segment (start 167.2336 65.3793) (end 173.4812 65.3793) (width 0.508) (layer Component) (net 2))
  (segment (start 167.2336 62.9158) (end 167.2336 65.3793) (width 0.508) (layer Component) (net 2))
  (segment (start 169.1894 60.96) (end 167.2336 62.9158) (width 0.508) (layer Component) (net 2))
  (segment (start 169.9768 60.96) (end 169.1894 60.96) (width 0.508) (layer Component) (net 2))
  (segment (start 167.2336 65.3793) (end 155.448 77.1649) (width 0.508) (layer Component) (net 2))
  (segment (start 159.3092 79.8072) (end 157.988 78.486) (width 0.508) (layer Component) (net 3))
  (segment (start 189.1278 79.8072) (end 159.3092 79.8072) (width 0.508) (layer Component) (net 3))
  (segment (start 190.449 78.486) (end 189.1278 79.8072) (width 0.508) (layer Component) (net 3))
  (segment (start 150.8848 71.3828) (end 157.988 78.486) (width 0.508) (layer Copper) (net 3))
  (segment (start 149.7802 71.3828) (end 150.8848 71.3828) (width 0.508) (layer Copper) (net 3))
  (segment (start 149.7802 68.0699) (end 149.7802 71.3828) (width 0.508) (layer Copper) (net 3))
  (segment (start 151.4654 66.3847) (end 149.7802 68.0699) (width 0.508) (layer Copper) (net 3))
  (segment (start 155.5692 66.3847) (end 151.4654 66.3847) (width 0.508) (layer Copper) (net 3))
  (segment (start 159.7902 62.1637) (end 155.5692 66.3847) (width 0.508) (layer Copper) (net 3))
  (segment (start 161.0824 62.1637) (end 159.7902 62.1637) (width 0.508) (layer Copper) (net 3))
  (segment (start 161.2563 62.3376) (end 161.0824 62.1637) (width 0.508) (layer Copper) (net 3))
  (segment (start 162.4127 62.3376) (end 161.2563 62.3376) (width 0.508) (layer Copper) (net 3))
  (segment (start 163.7903 60.96) (end 162.4127 62.3376) (width 0.508) (layer Copper) (net 3))
  (segment (start 164.4904 60.96) (end 163.7903 60.96) (width 0.508) (layer Copper) (net 3))
  (segment (start 126.9077 79.8667) (end 125.527 78.486) (width 0.508) (layer Copper) (net 3))
  (segment (start 141.2963 79.8667) (end 126.9077 79.8667) (width 0.508) (layer Copper) (net 3))
  (segment (start 149.7802 71.3828) (end 141.2963 79.8667) (width 0.508) (layer Copper) (net 3))
  (segment (start 94.3917 79.8121) (end 93.0656 78.486) (width 0.508) (layer Copper) (net 3))
  (segment (start 124.2009 79.8121) (end 94.3917 79.8121) (width 0.508) (layer Copper) (net 3))
  (segment (start 125.527 78.486) (end 124.2009 79.8121) (width 0.508) (layer Copper) (net 3))
  (segment (start 63.2794 81.161) (end 60.6044 78.486) (width 0.508) (layer Copper) (net 3))
  (segment (start 90.3906 81.161) (end 63.2794 81.161) (width 0.508) (layer Copper) (net 3))
  (segment (start 93.0656 78.486) (end 90.3906 81.161) (width 0.508) (layer Copper) (net 3))
  (segment (start 56.642 68.834) (end 75.184 68.834) (width 1.016) (layer Copper) (net 4))
  (segment (start 55.88 68.072) (end 56.642 68.834) (width 1.016) (layer Copper) (net 4))
  (segment (start 135.382 62.738) (end 127.8839 62.738) (width 1.016) (layer Copper) (net 4))
  (segment (start 186.0211 66.4549) (end 183.896 68.58) (width 1.016) (layer Copper) (net 4))
  (segment (start 201.4809 66.4549) (end 186.0211 66.4549) (width 1.016) (layer Copper) (net 4))
  (segment (start 205.689 70.663) (end 201.4809 66.4549) (width 1.016) (layer Copper) (net 4))
  (segment (start 208.28 68.072) (end 205.689 70.663) (width 1.016) (layer Copper) (net 4))
  (segment (start 205.689 70.663) (end 205.689 78.486) (width 1.016) (layer Copper) (net 4))
  (segment (start 149.446 65.946) (end 146.558 68.834) (width 1.016) (layer Component) (net 4))
  (segment (start 157.9296 65.946) (end 149.446 65.946) (width 1.016) (layer Component) (net 4))
  (segment (start 160.3756 63.5) (end 157.9296 65.946) (width 1.016) (layer Component) (net 4))
  (segment (start 106.7304 74.1176) (end 106.7304 75.5897) (width 1.016) (layer Component) (net 4))
  (segment (start 112.014 68.834) (end 106.7304 74.1176) (width 1.016) (layer Component) (net 4))
  (segment (start 106.7304 76.9108) (end 108.3056 78.486) (width 1.016) (layer Component) (net 4))
  (segment (start 106.7304 75.5897) (end 106.7304 76.9108) (width 1.016) (layer Component) (net 4))
  (segment (start 106.7304 75.5897) (end 77.4196 75.5897) (width 1.016) (layer Component) (net 4))
  (segment (start 77.4196 76.9108) (end 77.4196 75.5897) (width 1.016) (layer Component) (net 4))
  (segment (start 75.8444 78.486) (end 77.4196 76.9108) (width 1.016) (layer Component) (net 4))
  (segment (start 77.4196 71.0696) (end 75.184 68.834) (width 1.016) (layer Component) (net 4))
  (segment (start 77.4196 75.5897) (end 77.4196 71.0696) (width 1.016) (layer Component) (net 4))
  (segment (start 117.542 62.738) (end 127.8839 62.738) (width 1.016) (layer Component) (net 4))
  (segment (start 117.542 54.864) (end 117.542 62.738) (width 1.016) (layer Component) (net 4))
  (segment (start 117.542 63.306) (end 112.014 68.834) (width 1.016) (layer Component) (net 4))
  (segment (start 117.542 62.738) (end 117.542 63.306) (width 1.016) (layer Component) (net 4))
  (segment (start 173.228 73.6276) (end 173.228 78.486) (width 1.016) (layer Copper) (net 4))
  (segment (start 178.2756 68.58) (end 173.228 73.6276) (width 1.016) (layer Copper) (net 4))
  (segment (start 183.896 68.58) (end 178.2756 68.58) (width 1.016) (layer Copper) (net 4))
  (segment (start 170.5032 73.6276) (end 160.3756 63.5) (width 1.016) (layer Copper) (net 4))
  (segment (start 173.228 73.6276) (end 170.5032 73.6276) (width 1.016) (layer Copper) (net 4))
  (segment (start 146.558 63.8522) (end 146.558 68.834) (width 1.016) (layer Copper) (net 4))
  (segment (start 137.5698 54.864) (end 146.558 63.8522) (width 1.016) (layer Copper) (net 4))
  (segment (start 117.542 54.864) (end 137.5698 54.864) (width 1.016) (layer Copper) (net 4))
  (segment (start 140.767 74.625) (end 140.767 78.486) (width 1.016) (layer Copper) (net 4))
  (segment (start 146.558 68.834) (end 140.767 74.625) (width 1.016) (layer Copper) (net 4))
  (segment (start 95.758 54.864) (end 110.042 54.864) (width 1.016) (layer Copper) (net 23))
  (segment (start 92.202 58.42) (end 95.758 54.864) (width 1.016) (layer Copper) (net 23))
  (segment (start 114.806 59.628) (end 110.042 54.864) (width 1.016) (layer Copper) (net 23))
  (segment (start 139.7701 59.628) (end 114.806 59.628) (width 1.016) (layer Copper) (net 23))
  (segment (start 142.8801 62.738) (end 139.7701 59.628) (width 1.016) (layer Copper) (net 23))

)
